# hyperledger-middleware-provider

./: pom.xml
src/main/java/hyperledger/hku/hk/: ProviderApplication.java
src/main/java/hyperledger/hku/hk/annotate/: AccessToken.java  AccessTokenAspect.java  RemoteRequest.java  RemoteRequestAspect.java
src/main/java/hyperledger/hku/hk/config/: OAuthConfig.java  RedisConfig.java
src/main/java/hyperledger/hku/hk/controller/: HyperledgerController.java
src/main/java/hyperledger/hku/hk/interceptor/: CallbackInterceptor.java
src/main/java/hyperledger/hku/hk/model/: Apply.java  LoanProcess.java  Process.java
src/main/java/hyperledger/hku/hk/utils/: HttpUtils.java
src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
src/main/resources/templates/: callback.html  index.html
src/test/java/hyperledger/hku/hk/: AppTest.java
